<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Chrome API - Bookmarks</title>
	<style>
		* {
			box-sizing: border-box;
		}

		body {
			font-family: sans-serif;
			padding-top: 110px;
		}

		.demo  {
			text-align: center;
			padding: 10px;
			background: #42aed2;
			position: fixed;
			right: 0;
			left: 0;
			top: 0;
		}
		.demo h1 {
			margin-bottom: 20px;
			margin-top: 0;
			color: white
		}
		.demo input{
			padding: 10px;
			width: 500px;
			border: none;
			outline: 0;
		}
		:disabled {
			opacity: .7
		}
		.app {
			display: flex;
			flex-wrap: wrap;
			align-items: stretch;
		}

		.card-wrap {
			flex: 1 0 33.3333333%;
			padding: 20px 15px;
		}

		.card {
			display: block;
			background: #F1F1F1;
			padding: 20px 15px;
			border: 1px solid #dad9d9;
			text-decoration: none;
			border-radius: 5px;
		}
		.card h2 {
			margin-bottom: 20px;
			color: #3B4483;
		}
		.card p {
			color: #B3B3B3;
		}
	</style>
</head>
<body>
	<div class="demo">
		<h1>Welcome to Bookmarks!</h1>
		<input id="searchInput" disabled="disabled" type="text" placeholder="Search for...">
	</div>
	<div id="app" class="app"></div>
	<script src="index.js"></script>
</body>
</html>